[gd_scene load_steps=6 format=3 uid="uid://dprcieiweogi7"]

[ext_resource type="PackedScene" uid="uid://dmfv1dfvjsqsm" path="res://scenes/main_menu.tscn" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://di4f1wscreq42" path="res://scripts/ui/main.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://ljebgi0pxkpy" path="res://scenes/UI/Drag/drag_test_ui.tscn" id="2_tbgi4"]
[ext_resource type="PackedScene" uid="uid://c1goq1b4p4nko" path="res://scenes/rooms/Battle room/battle_encounter.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://c5hql1brun04o" path="res://scenes/rooms/DieForge/die_forge.tscn" id="4_jyhfs"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sugp2")

[node name="UI" parent="." instance=ExtResource("2_tbgi4")]
visible = false
layout_mode = 1

[node name="MainMenu" parent="." instance=ExtResource("1_0wfyh")]
visible = false
layout_mode = 1

[node name="BattleEncounter" parent="." instance=ExtResource("3_sugp2")]
visible = false
layout_mode = 1

[node name="DieForge" parent="." instance=ExtResource("4_jyhfs")]
layout_mode = 1
