[gd_scene load_steps=4 format=3 uid="uid://dkgmj0j58f633"]

[ext_resource type="PackedScene" uid="uid://chur67s2nhpxn" path="res://scenes/test_ui.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://chpbaffub2gja" path="res://core/ui/test_ui.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://ljebgi0pxkpy" path="res://scenes/ui.tscn" id="3_sugp2"]

[node name="main" type="Node2D"]
script = ExtResource("1_sugp2")

[node name="test_ui" parent="." instance=ExtResource("1_o5qli")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 1
grow_vertical = 1

[node name="UI" parent="." instance=ExtResource("3_sugp2")]
visible = false
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 1
grow_vertical = 1
