[gd_scene load_steps=3 format=3 uid="uid://dkgmj0j58f633"]

[ext_resource type="PackedScene" uid="uid://tr1wf8gwvgtg" path="res://scenes/Battle room/battle_room.tscn" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://ljebgi0pxkpy" path="res://scenes/Drag/drag_test_ui.tscn" id="3_sugp2"]

[node name="main" type="Node2D"]

[node name="BattleEncounter" parent="." instance=ExtResource("1_0wfyh")]

[node name="UI" parent="." instance=ExtResource("3_sugp2")]
visible = false
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 1
grow_vertical = 1
