[gd_scene load_steps=2 format=3 uid="uid://chur67s2nhpxn"]

[ext_resource type="Script" uid="uid://c2gu5f6ke5tq4" path="res://scripts/ui/Battle room/battle_ui.gd" id="1_o2ot3"]

[node name="test_ui" type="Control"]
custom_minimum_size = Vector2(1152, 648)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o2ot3")
metadata/_edit_lock_ = true

[node name="PlayerStats" type="Label" parent="."]
layout_mode = 0
offset_left = 73.0
offset_top = 42.0
offset_right = 178.0
offset_bottom = 169.0
text = "Здровье: $d
Щит: $d
Эффекты: %s"

[node name="ApplyButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -15.5
offset_right = 72.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Apply"

[node name="DiceContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = 60.0
offset_right = 72.0
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Log" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -424.0
offset_right = 360.0
offset_bottom = -31.0
grow_vertical = 0
scroll_following = true

[node name="EnemiesContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -160.0
offset_top = 64.0
offset_right = -32.0
offset_bottom = 192.0
grow_horizontal = 0
alignment = 2

[node name="Energy" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = 20.0
offset_right = 64.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
text = "energy"
horizontal_alignment = 1

[node name="FocusButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -52.0
offset_right = 72.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
text = "Focus"
