[gd_scene load_steps=3 format=3 uid="uid://cwwejrs7mi40e"]

[ext_resource type="Script" uid="uid://gqg22kgtrxxs" path="res://scripts/ui/tooltip/tooltip_die_face.gd" id="1_4k2pl"]
[ext_resource type="Texture2D" uid="uid://luoka7bwnshi" path="res://assets/sprites/icons/physical_damage.png" id="2_n04xo"]

[node name="TooltipDieFace" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_4k2pl")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_n04xo")

[node name="Value" type="Panel" parent="Icon"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -40.0
offset_right = 8.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0

[node name="ValueLabel" type="Label" parent="Icon"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 16
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true
